[directory]
nautilus-icon-view-keep-aligned=true
nautilus-icon-view-layout-timestamp=1398805631

[computer]
nautilus-icon-position=64,22
icon-scale=1
nautilus-icon-position-timestamp=1398805631

[VBOXADDITIONS_4.3.6_91406.volume]
nautilus-icon-position=64,122
icon-scale=1
nautilus-icon-position-timestamp=1394118401

[VBOXADDITIONS_4.3.8_92456.volume]
nautilus-icon-position=64,122
icon-scale=1
nautilus-icon-position-timestamp=1395156113

[VBOXADDITIONS_4.3.10_93012.volume]
nautilus-icon-position=64,122
icon-scale=1
nautilus-icon-position-timestamp=1398805631
