style "gimpspinscale"
{
xthickness=1
ythickness=2
GtkWidget::interior_focus=1
GtkWidget::internal-padding=0
GtkSpinButton::page-size=0
fg[NORMAL]="#888"
fg[PRELIGHT]="#a5e12d"
fg[SELECTED]="#a5e12d"
fg[ACTIVE]="#888"
fg[INSENSITIVE]="#555"
bg[NORMAL]="#555"
bg[PRELIGHT]="#555"
bg[SELECTED]="#555"
bg[ACTIVE]="#555"
bg[INSENSITIVE]="#555"
base[NORMAL]="#555"
base[PRELIGHT]="#555"
base[ACTIVE]="#505050"
base[SELECTED]="#444444"
base[INSENSITIVE]="#363636"
text[NORMAL]="#222"
text[PRELIGHT]="#222"
text[ACTIVE]="#a5e12d"
text[SELECTED]="#a5e12d"
text[INSENSITIVE]="#606060"
engine"pixmap"
{
image
{
function=ARROW
}
image
{
function=BOX
state=INSENSITIVE
detail="spinbutton_up"
overlay_file="../../images/arrow-up-insensitive.gif"
overlay_stretch=FALSE
}
image
{
function=BOX
state=INSENSITIVE
detail="spinbutton_down"
overlay_file="../../images/arrow-down-insensitive.gif"
overlay_stretch=FALSE
}
image
{
function=BOX
state=NORMAL
detail="spinbutton_up"
overlay_file="../../images/arrow-up-normal.gif"
overlay_stretch=FALSE
}
image
{
function=BOX
state=NORMAL
detail="spinbutton_down"
overlay_file="../../images/arrow-down-normal.gif"
overlay_stretch=FALSE
}
image
{
function=BOX
state=PRELIGHT
detail="spinbutton_up"
overlay_file="../../images/arrow-up-prelight.gif"
overlay_stretch=FALSE
}
image
{
function=BOX
state=PRELIGHT
detail="spinbutton_down"
overlay_file="../../images/arrow-down-prelight.gif"
overlay_stretch=FALSE
}
image
{
function=BOX
state=ACTIVE
detail="spinbutton_up"
overlay_file="../../images/arrow-up-active.gif"
overlay_stretch=FALSE
}
image
{
function=BOX
state=ACTIVE
detail="spinbutton_down"
overlay_file="../../images/arrow-down-active.gif"
overlay_stretch=FALSE
}
image
{
function=BOX
state=SELECTED
detail="spinbutton_up"
overlay_file="../../images/arrow-up-active.gif"
overlay_stretch=FALSE
}
image
{
function=BOX
state=SELECTED
detail="spinbutton_down"
overlay_file="../../images/arrow-down-active.gif"
overlay_stretch=FALSE
}
}
}
widget_class "*GimpSpinScale*"style "gimpspinscale"

style "gimpspinscalelabel"
{
xthickness=0
ythickness=0
text[NORMAL]="#fff"
engine"mist"
{
}}
widget_class "*GimpSpinScale*GtkLabel*"style "gimpspinscale"
