style"gtkarrow"
{
engine"pixmap"
{
image
{
function=ARROW
state=INSENSITIVE
overlay_file="../../images/arrow-up-insensitive.gif"
overlay_stretch	=FALSE
arrow_direction	=UP
}
image
{
function=ARROW
state=INSENSITIVE
overlay_file="../../images/arrow-down-insensitive.gif"
overlay_stretch	=FALSE
arrow_direction	=DOWN
}
image
{
function=ARROW
state=INSENSITIVE
overlay_file="../../images/arrow-left-insensitive.gif"
overlay_stretch	=FALSE
arrow_direction	=LEFT
}
image
{
function=ARROW
state=INSENSITIVE
overlay_file="../../images/arrow-right-insensitive.gif"
overlay_stretch	=FALSE
arrow_direction	=RIGHT
}
image
{
function=ARROW
state=NORMAL
overlay_file="../../images/arrow-up-normal.gif"
overlay_stretch	=FALSE
arrow_direction	=UP
}
image
{
function=ARROW
state=NORMAL
overlay_file="../../images/arrow-down-normal.gif"
overlay_stretch	=FALSE
arrow_direction	=DOWN
}
image
{
function=ARROW
state=NORMAL
overlay_file="../../images/arrow-left-normal.gif"
overlay_stretch	=FALSE
arrow_direction	=LEFT
}
image
{
function=ARROW
state=NORMAL
overlay_file="../../images/arrow-right-normal.gif"
overlay_stretch	=FALSE
arrow_direction	=RIGHT
}
image
{
function=ARROW
state=ACTIVE
overlay_file="../../images/arrow-up-active.gif"
overlay_stretch	=FALSE
arrow_direction	=UP
}
image
{
function=ARROW
state=ACTIVE
overlay_file="../../images/arrow-down-active.gif"
overlay_stretch	=FALSE
arrow_direction	=DOWN
}
image
{
function=ARROW
state=ACTIVE
overlay_file="../../images/arrow-left-active.gif"
overlay_stretch	=FALSE
arrow_direction	=LEFT
}
image
{
function=ARROW
state=ACTIVE
overlay_file="../../images/arrow-right-active.gif"
overlay_stretch	=FALSE
arrow_direction	=RIGHT
}
image
{
function=ARROW
state=PRELIGHT
overlay_file="../../images/arrow-up-prelight.gif"
overlay_stretch	=FALSE
arrow_direction	=UP
}
image
{
function=ARROW
state=PRELIGHT
overlay_file="../../images/arrow-down-prelight.gif"
overlay_stretch	=FALSE
arrow_direction	=DOWN
}
image
{
function=ARROW
state=PRELIGHT
overlay_file="../../images/arrow-left-prelight.gif"
overlay_stretch	=FALSE
arrow_direction	=LEFT
}
image
{
function=ARROW
state=PRELIGHT
overlay_file="../../images/arrow-right-prelight.gif"
overlay_stretch	=FALSE
arrow_direction	=RIGHT
}
}
}
class"GtkArrow"style"gtkarrow"
