style"gtkcheckmenuitem"
{
engine"pixmap"
{
image
{
function=CHECK
state=INSENSITIVE
shadow=IN
overlay_file="../../images/menu-boxchecked-insensitive.gif"
overlay_stretch=FALSE
}
image
{
function=CHECK
state=NORMAL
shadow=IN
overlay_file="../../images/menu-boxchecked-normal.gif"
overlay_stretch=FALSE
}
image
{
function=CHECK
state=PRELIGHT
shadow=IN
overlay_file="../../images/menu-boxchecked-prelight.gif"
overlay_stretch=FALSE
}
image
{
function=CHECK
state=ACTIVE
shadow=IN
overlay_file="../../images/menu-boxchecked-active.gif"
overlay_stretch=FALSE
}
}
}
class"GtkCheckMenuItem"style"gtkcheckmenuitem"
