style"gtkcheckbutton"
{
GtkCheckButton::indicator-size=11
GtkCheckButton::indicator-spacing=3
bg[PRELIGHT]="#333"
bg[ACTIVE]="#333"
engine"pixmap"
{
image
{
function=CHECK
state=INSENSITIVE
shadow=OUT
overlay_file="../../images/boxunchecked-insensitive.gif"
overlay_stretch=FALSE
}
image
{
function=CHECK
state=NORMAL
shadow=OUT
overlay_file="../../images/boxunchecked-normal.gif"
overlay_stretch=FALSE
}
image
{
function=CHECK
state=PRELIGHT
shadow=OUT
overlay_file="../../images/boxunchecked-prelight.gif"
overlay_stretch=FALSE
}
image
{
function=CHECK
state=ACTIVE
shadow=OUT
overlay_file="../../images/boxunchecked-active.gif"
overlay_stretch=FALSE
}
image
{
function=CHECK
state=INSENSITIVE
shadow=ETCHED_IN
overlay_file="../../images/boxinconsistent-insensitive.gif"
overlay_stretch=FALSE
}
image
{
function=CHECK
state=NORMAL
shadow=ETCHED_IN
overlay_file="../../images/boxinconsistent-normal.gif"
overlay_stretch=FALSE
}
image
{
function=CHECK
state=PRELIGHT
shadow=ETCHED_IN
overlay_file="../../images/boxinconsistent-prelight.gif"
overlay_stretch=FALSE
}
image
{
function=CHECK
state=ACTIVE
shadow=ETCHED_IN
overlay_file="../../images/boxinconsistent-active.gif"
overlay_stretch=FALSE
}
image
{
function=CHECK
state=INSENSITIVE
shadow=ETCHED_OUT
overlay_file="../../images/boxinconsistent-insensitive.gif"
overlay_stretch=FALSE
}
image
{
function=CHECK
state=NORMAL
shadow=ETCHED_OUT
overlay_file="../../images/boxinconsistent-normal.gif"
overlay_stretch=FALSE
}
image
{
function=CHECK
state=PRELIGHT
shadow=ETCHED_OUT
overlay_file="../../images/boxinconsistent-prelight.gif"
overlay_stretch=FALSE
}
image
{
function=CHECK
state=ACTIVE
shadow=ETCHED_OUT
overlay_file="../../images/boxinconsistent-active.gif"
overlay_stretch=FALSE
}
image
{
function=CHECK
state=INSENSITIVE
shadow=IN
overlay_file="../../images/boxchecked-insensitive.gif"
overlay_stretch=FALSE
}
image
{
function=CHECK
state=NORMAL
shadow=IN
overlay_file="../../images/boxchecked-normal.gif"
overlay_stretch=FALSE
}
image
{
function=CHECK
state=PRELIGHT
shadow=IN
overlay_file="../../images/boxchecked-prelight.gif"
overlay_stretch=FALSE
}
image
{
function=CHECK
state=ACTIVE
shadow=IN
overlay_file="../../images/boxchecked-active.gif"
overlay_stretch=FALSE
}
image
{
function=FOCUS
file="../../images/focus.gif"		
border={0,0,0,0}
stretch=TRUE
}
}
}
class"GtkCheckButton"style"gtkcheckbutton"
style"gtkcheckbuttonfont"
{
fg[ACTIVE]="#888"
bg[PRELIGHT]="#333"
bg[ACTIVE]="#333"
engine"mist"
{
}
}
widget_class"*.<GtkCheckButton>.*GtkLabel*"style"gtkcheckbuttonfont"
