style"gtknotebook"
{
xthickness=3
ythickness=4
GtkNotebook::tab-curvature=3
GtkNotebook::tab-overlap=1
bg[NORMAL]="#333"
engine"pixmap"
{
image
{
function=BOX_GAP
file="../../images/tabbgtop.gif"
detail="notebook"
border={2,2,0,2}
stretch=TRUE
gap_file="../../images/tabbgtopcenter.gif"
gap_border={2,2,0,0}
gap_start_file="../../images/tabbgtopleft.gif"
gap_start_border={2,0,0,0}
gap_end_file="../../images/tabbgtopright.gif"
gap_end_border={0,2,0,0}
gap_side=TOP
}
image
{
function=EXTENSION
state=ACTIVE
file="../../images/tabtopactive.gif"
border={2,2,2,0}
stretch=TRUE
gap_side=BOTTOM
}
image
{
function=EXTENSION
file="../../images/tabtopnormal.gif"
border={2,2,2,0}
stretch=TRUE
gap_side=BOTTOM
}
image
{
function=BOX_GAP
file="../../images/tabbgbottom.gif"
detail="notebook"
border={2,2,2,0}
stretch=TRUE
gap_file="../../images/tabbgbottomcenter.gif"
gap_border={2,2,0,0}
gap_start_file="../../images/tabbgbottomleft.gif"
gap_start_border={2,0,0,0}
gap_end_file="../../images/tabbgbottomright.gif"
gap_end_border={0,2,0,0}
gap_side=BOTTOM
}
image
{
function=EXTENSION
state=ACTIVE
file="../../images/tabbottomactive.gif"
border={2,2,0,2}
stretch=TRUE
gap_side=TOP
}
image
{
function=EXTENSION
file="../../images/tabbottomnormal.gif"
border={2,2,0,2}
stretch=TRUE
gap_side=TOP
}
image
{
function=BOX_GAP
file="../../images/tabbgleft.gif"
detail="notebook"
border={0,2,2,2}
stretch=TRUE
gap_file="../../images/tabbgleftcenter.gif"
gap_border={0,0,2,2}
gap_start_file="../../images/tabbglefttop.gif"
gap_start_border={0,0,2,0}
gap_end_file="../../images/tabbgleftbottom.gif"
gap_end_border={0,0,0,2}
gap_side=LEFT
}
image
{
function=EXTENSION
state=ACTIVE
file="../../images/tableftactive.gif"
border={2,0,2,2}
stretch=TRUE
gap_side=RIGHT
}
image
{
function=EXTENSION
file="../../images/tableftnormal.gif"
border={2,0,2,2}
stretch=TRUE
gap_side=RIGHT
}
image
{
function=BOX_GAP
file="../../images/tabbgright.gif"
detail="notebook"
border={2,0,2,2}
stretch=TRUE
gap_file="../../images/tabbgrightcenter.gif"
gap_border={0,0,2,2}
gap_start_file="../../images/tabbgrighttop.gif"
gap_start_border={0,0,2,0}
gap_end_file="../../images/tabbgrightbottom.gif"
gap_end_border={0,0,0,2}
gap_side=RIGHT
}
image
{
function=EXTENSION
state=ACTIVE
file="../../images/tabrightactive.gif"
border={0,2,2,2}
stretch=TRUE
gap_side=LEFT
}
image
{
function=EXTENSION
file="../../images/tabrightnormal.gif"
border={0,2,2,2}
stretch=TRUE
gap_side=LEFT
}
image
{
function=ARROW
state=INSENSITIVE
overlay_file="../../images/arrow-up-insensitive.gif"
overlay_stretch	=FALSE
arrow_direction	=UP
}
image
{
function=ARROW
state=INSENSITIVE
overlay_file="../../images/arrow-down-insensitive.gif"
overlay_stretch	=FALSE
arrow_direction	=DOWN
}
image
{
function=ARROW
state=INSENSITIVE
overlay_file="../../images/arrow-left-insensitive.gif"
overlay_stretch	=FALSE
arrow_direction	=LEFT
}
image
{
function=ARROW
state=INSENSITIVE
overlay_file="../../images/arrow-right-insensitive.gif"
overlay_stretch	=FALSE
arrow_direction	=RIGHT
}
image
{
function=ARROW
state=NORMAL
overlay_file="../../images/arrow-up-normal.gif"
overlay_stretch	=FALSE
arrow_direction	=UP
}
image
{
function=ARROW
state=NORMAL
overlay_file="../../images/arrow-down-normal.gif"
overlay_stretch	=FALSE
arrow_direction	=DOWN
}
image
{
function=ARROW
state=NORMAL
overlay_file="../../images/arrow-left-normal.gif"
overlay_stretch	=FALSE
arrow_direction	=LEFT
}
image
{
function=ARROW
state=NORMAL
overlay_file="../../images/arrow-right-normal.gif"
overlay_stretch	=FALSE
arrow_direction	=RIGHT
}
image
{
function=ARROW
state=ACTIVE
overlay_file="../../images/arrow-up-active.gif"
overlay_stretch	=FALSE
arrow_direction	=UP
}
image
{
function=ARROW
state=ACTIVE
overlay_file="../../images/arrow-down-active.gif"
overlay_stretch	=FALSE
arrow_direction	=DOWN
}
image
{
function=ARROW
state=ACTIVE
overlay_file="../../images/arrow-left-active.gif"
overlay_stretch	=FALSE
arrow_direction	=LEFT
}
image
{
function=ARROW
state=ACTIVE
overlay_file="../../images/arrow-right-active.gif"
overlay_stretch	=FALSE
arrow_direction	=RIGHT
}
image
{
function=ARROW
state=PRELIGHT
overlay_file="../../images/arrow-up-prelight.gif"
overlay_stretch	=FALSE
arrow_direction	=UP
}
image
{
function=ARROW
state=PRELIGHT
overlay_file="../../images/arrow-down-prelight.gif"
overlay_stretch	=FALSE
arrow_direction	=DOWN
}
image
{
function=ARROW
state=PRELIGHT
overlay_file="../../images/arrow-left-prelight.gif"
overlay_stretch	=FALSE
arrow_direction	=LEFT
}
image
{
function=ARROW
state=PRELIGHT
overlay_file="../../images/arrow-right-prelight.gif"
overlay_stretch	=FALSE
arrow_direction	=RIGHT
}
image
{
function=FOCUS
file="../../images/focus.gif"
stretch=TRUE
border={0,0,0,0}
}
}
}
class"GtkNotebook"style"gtknotebook"
style"gtknotebooklabel"
{
fg[NORMAL]="#a5e12d"
bg[NORMAL]="#333"
engine"mist"
{
}
}
widget_class"*.<GtkNotebook>.<GtkLabel>"style"gtknotebooklabel"
style"gtknotebooklabel2"
{
bg[NORMAL]="#333"
engine"mist"
{
}
}
widget_class"*.<GtkNotebook>*<GtkViewPort>*<GtkLabel>"style"gtknotebooklabel2"
