style"gtkprogressbar"
{
xthickness=1
ythickness=1
text[PRELIGHT]="#888"
fg[PRELIGHT]="#333"
GtkProgressBar::min-horizontal-bar-height=12
GtkProgressBar::min-horizontal-bar-width=50
GtkProgressBar::min-vertical-bar-height=50
GtkProgressBar::min-vertical-bar-width=12
engine"pixmap"
{
image
{
function=BOX
detail="trough"
file="../../images/progressbar.gif"
border={2,2,2,2}
stretch=TRUE
}
image
{
function=BOX
detail="bar"
file="../../images/progressbarprogress.gif"
border={2,2,2,2}
stretch=TRUE
overlay_file="../../images/progressbarprogress-overlay.png"
overlay_border={2,2,2,2}
overlay_stretch=TRUE
}
}
}
class"GtkProgressBar"style"gtkprogressbar"
