style"gtkrange"
{
xthickness=3
ythickness=3
GtkRange::slider-width=5
GtkRange::activate-slider=1
GtkRange::trough-border=0
engine"pixmap"
{
image
{
function=SLIDER
state=INSENSITIVE
file="../../images/slider-insensitive-range.gif"
stretch	=TRUE
border={1,1,1,1}
}
image
{
function=SLIDER
state=NORMAL
file="../../images/slider-normal-range.gif"
stretch	=TRUE
border={1,1,1,1}
}
image
{
function=SLIDER
file="../../images/slider-active-range.gif"
stretch	=TRUE
border={1,1,1,1}
}
image
{
function=SLIDER
file="../../images/slider-active-range.gif"
stretch	=TRUE
border={1,1,1,1}
}
image
{
function=BOX
detail="trough"
file="../../images/trough-range.gif"
border={1,1,1,1}
stretch=TRUE
}
}
}
class"GtkRange"style"gtkrange"

style"gtkrangelabel"
{
xthickness=0
ythickness=0
engine"mist"
{
}
}
class"GtkRange>.<GtkLabel*"style"gtkrangelabel"
