style"gtkviews"
{
xthickness=0
ythickness=0
GtkButton::inner-border={2,2,0,0}
engine"pixmap"
{
image
{
function=BOX
shadow=OUT
file="../../images/header.gif"
border={0,1,0,1}
stretch=TRUE
}
image
{
function=ARROW
state=INSENSITIVE
overlay_file="../../images/arrow-up-insensitive.gif"
overlay_stretch=FALSE
arrow_direction=UP
}
image
{
function=ARROW
state=INSENSITIVE
overlay_file="../../images/arrow-down-insensitive.gif"
overlay_stretch=FALSE
arrow_direction=DOWN
}
image
{
function=ARROW
state=NORMAL
overlay_file="../../images/arrow-up-normal.gif"
overlay_stretch=FALSE
arrow_direction=UP
}
image
{
function=ARROW
state=NORMAL
overlay_file="../../images/arrow-down-normal.gif"
overlay_stretch=FALSE
arrow_direction=DOWN
}
image
{
function=ARROW
state=ACTIVE
overlay_file="../../images/arrow-up-active.gif"
overlay_stretch=FALSE
arrow_direction=UP
}
image
{
function=ARROW
state=ACTIVE
overlay_file="../../images/arrow-down-active.gif"
overlay_stretch=FALSE
arrow_direction=DOWN
}
image
{
function=ARROW
state=PRELIGHT
overlay_file="../../images/arrow-up-prelight.gif"
overlay_stretch=FALSE
arrow_direction=UP
}
image
{
function=ARROW
state=PRELIGHT
overlay_file="../../images/arrow-down-prelight.gif"
overlay_stretch=FALSE
arrow_direction=DOWN
}
}
}
widget_class"*.<GtkTreeView>.<GtkButton>*"style"gtkviews"
widget_class"*.<GtkCTree>.<GtkButton>"style"gtkviews"
widget_class"*.<GtkList>.<GtkButton>"style"gtkviews"
widget_class"*.<GtkCList>.<GtkButton>"style"gtkviews"

style"gtkviewsheaderlabel"
{
xthickness=0
ythickness=0
engine"mist"
{
}
}
widget_class"*Gtk*View*GtkButton*GtkLabel*"style"gtkviewsheaderlabel"
