style"gtktreeview"
{
xthickness=0
ythickness=0
GtkButton::inner-border={2,2,0,0}
engine"pixmap"
{
image
{
function=CHECK
state=INSENSITIVE
shadow=OUT
overlay_file="../../images/boxunchecked-insensitive.gif"
overlay_stretch=FALSE
}
image
{
function=CHECK
state=NORMAL
shadow=OUT
overlay_file="../../images/boxunchecked-normal.gif"
overlay_stretch=FALSE
}
image
{
function=CHECK
state=PRELIGHT
shadow=OUT
overlay_file="../../images/boxunchecked-prelight.gif"
overlay_stretch=FALSE
}
image
{
function=CHECK
state=ACTIVE
shadow=OUT
overlay_file="../../images/boxunchecked-active.gif"
overlay_stretch=FALSE
}
image
{
function=CHECK
state=SELECTED
shadow=OUT
overlay_file="../../images/boxunchecked-active.gif"
overlay_stretch=FALSE
}
image
{
function=CHECK
state=INSENSITIVE
shadow=ETCHED_IN
overlay_file="../../images/boxinconsistent-insensitive.gif"
overlay_stretch=FALSE
}
image
{
function=CHECK
state=NORMAL
shadow=ETCHED_IN
overlay_file="../../images/boxinconsistent-normal.gif"
overlay_stretch=FALSE
}
image
{
function=CHECK
state=PRELIGHT
shadow=ETCHED_IN
overlay_file="../../images/boxinconsistent-prelight.gif"
overlay_stretch=FALSE
}
image
{
function=CHECK
state=ACTIVE
shadow=ETCHED_IN
overlay_file="../../images/boxinconsistent-active.gif"
overlay_stretch=FALSE
}
image
{
function=CHECK
state=SELECTED
shadow=ETCHED_IN
overlay_file="../../images/boxinconsistent-active.gif"
overlay_stretch=FALSE
}
image
{
function=CHECK
state=INSENSITIVE
shadow=ETCHED_OUT
overlay_file="../../images/boxinconsistent-insensitive.gif"
overlay_stretch=FALSE
}
image
{
function=CHECK
state=NORMAL
shadow=ETCHED_OUT
overlay_file="../../images/boxinconsistent-normal.gif"
overlay_stretch=FALSE
}
image
{
function=CHECK
state=PRELIGHT
shadow=ETCHED_OUT
overlay_file="../../images/boxinconsistent-prelight.gif"
overlay_stretch=FALSE
}
image
{
function=CHECK
state=ACTIVE
shadow=ETCHED_OUT
overlay_file="../../images/boxinconsistent-active.gif"
overlay_stretch=FALSE
}
image
{
function=CHECK
state=SELECTED
shadow=ETCHED_OUT
overlay_file="../../images/boxinconsistent-active.gif"
overlay_stretch=FALSE
}
image
{
function=CHECK
state=INSENSITIVE
shadow=IN
overlay_file="../../images/boxchecked-insensitive.gif"
overlay_stretch=FALSE
}
image
{
function=CHECK
state=NORMAL
shadow=IN
overlay_file="../../images/boxchecked-normal.gif"
overlay_stretch=FALSE
}
image
{
function=CHECK
state=PRELIGHT
shadow=IN
overlay_file="../../images/boxchecked-prelight.gif"
overlay_stretch=FALSE
}
image
{
function=CHECK
state=ACTIVE
shadow=IN
overlay_file="../../images/boxchecked-active.gif"
overlay_stretch=FALSE
}
image
{
function=CHECK
state=SELECTED
shadow=IN
overlay_file="../../images/boxchecked-active.gif"
overlay_stretch=FALSE
}
image
{
function=FOCUS
file="../../images/focus.gif"		
border={0,0,0,0}
stretch=TRUE
}
image
{
function=EXPANDER
state=NORMAL
expander_style=COLLAPSED
overlay_file="../../images/expanderplus-normalentry.gif"
overlay_stretch=FALSE
}
image
{
function=EXPANDER
state=PRELIGHT
expander_style=COLLAPSED
overlay_file="../../images/expanderplus-prelight.gif"
overlay_stretch=FALSE
}
image
{
function=EXPANDER
state=ACTIVE
expander_style=COLLAPSED
overlay_file="../../images/expanderplus-active.gif"
overlay_stretch=FALSE
}
image
{
function=EXPANDER
state=INSENSITIVE
expander_style=COLLAPSED
overlay_file="../../images/expanderplus-insensitive.gif"
overlay_stretch=FALSE
}
image
{
function=EXPANDER
state=NORMAL
expander_style=SEMI_COLLAPSED
overlay_file="../../images/expanderplus-normalentry.gif"
overlay_stretch=FALSE
}
image
{
function=EXPANDER
state=PRELIGHT
expander_style=SEMI_COLLAPSED
overlay_file="../../images/expanderplus-prelight.gif"
overlay_stretch=FALSE
}
image
{
function=EXPANDER
state=ACTIVE
expander_style=SEMI_COLLAPSED
overlay_file="../../images/expanderplus-active.gif"
overlay_stretch=FALSE
}
image
{
function=EXPANDER
state=INSENSITIVE
expander_style=SEMI_COLLAPSED
overlay_file="../../images/expanderplus-insensitive.gif"
overlay_stretch=FALSE
}
image
{
function=EXPANDER
state=NORMAL
expander_style=EXPANDED
overlay_file="../../images/expanderminus-normalentry.gif"
overlay_stretch=FALSE
}
image
{
function=EXPANDER
state=PRELIGHT
expander_style=EXPANDED
overlay_file="../../images/expanderminus-prelight.gif"
overlay_stretch=FALSE
}
image
{
function=EXPANDER
state=ACTIVE
expander_style=EXPANDED
overlay_file="../../images/expanderminus-active.gif"
overlay_stretch=FALSE
}
image
{
function=EXPANDER
state=INSENSITIVE
expander_style=EXPANDED
overlay_file="../../images/expanderminus-insensitive.gif"
overlay_stretch=FALSE
}
image
{
function=EXPANDER
state=NORMAL
expander_style=SEMI_EXPANDED
overlay_file="../../images/expanderminus-normalentry.gif"
overlay_stretch=FALSE
}
image
{
function=EXPANDER
state=PRELIGHT
expander_style=SEMI_EXPANDED
overlay_file="../../images/expanderminus-prelight.gif"
overlay_stretch=FALSE
}
image
{
function=EXPANDER
state=ACTIVE
expander_style=SEMI_EXPANDED
overlay_file="../../images/expanderminus-active.gif"
overlay_stretch=FALSE
}
image
{
function=EXPANDER
state=INSENSITIVE
expander_style=SEMI_EXPANDED
overlay_file="../../images/expanderminus-insensitive.gif"
overlay_stretch=FALSE
}
}
}
widget_class"*GtkTreeView"style"gtktreeview"

style"gtktreeview2"
{
xthickness=0
ythickness=0
engine"mist"
{
}
}
widget_class"*PanelItemDialog*GtkTreeView*"style"gtktreeview2"
widget_class"*XfcePluginDialog*GtkTreeView*"style"gtktreeview2"
widget_class"*GtkFile*GtkTreeView*"style"gtktreeview2"
widget_class"*GtkFile*GtkExpander*"style"gtktreeview2"
widget_class"*GtkDialog*GtkLabel*"style"gtktreeview2"
widget_class"*GtkTreeView*GtkLabel*"style"gtktreeview2"
