style"xfcetitleddialog"
{
GtkWidget::wide-separators=1
GtkWidget::separator-height=2
engine"pixmap"
{
image
{
function=BOX
detail="hseparator"
overlay_file="../../images/xfcedialogheader.gif"
overlay_stretch	=TRUE
}
}
}
widget_class"*XfceTitledDialog*GtkHSeparator"style"xfcetitleddialog"
widget_class"*XfceSettingsManagerDialog*GtkHSeparator"style"xfcetitleddialog"
widget_class"*ThunarPreferencesDialog*GtkHSeparator"style"xfcetitleddialog"
widget_class"*XfceMixerWindow*GtkHSeparator"style"xfcetitleddialog"
widget_class"*PanelItemDialog*GtkHSeparator"style"xfcetitleddialog"
widget_class"*TvmPreferencesDialog*GtkHSeparator"style"xfcetitleddialog"
widget_class"*XfcePluginDialog*GtkHSeparator"style"xfcetitleddialog"
widget_class"*Rstto*GtkHSeparator"style"xfcetitleddialog"
widget_class"*XfceSettingsEditorDialog*GtkHSeparator"style"xfcetitleddialog"
widget_class"*XfceMimeWindow*GtkHSeparator"style"xfcetitleddialog"
widget_class"*XfburnPreferencesDialog*GtkHSeparator"style"xfcetitleddialog"

style"xfceheaders"
{
fg[NORMAL]="#a5e12d"
text[NORMAL]="#a5e12d"
base[NORMAL]="#333"
bg[NORMAL]="#333"
}
class"*XfceHeading*"style"xfceheaders"
